TY  - JOUR
T1  - Drivers passing cyclists: How does sight distance affect safety? Results from a naturalistic study
AU  - Rasch, Alexander
AU  - Tarakanov, Yury
AU  - Tellwe, Gustav
AU  - Dozza, Marco
JF  - Journal of Safety Research
JO  - Journal of Safety Research
VL  - 87
SP  - 76-85
PY  - 2023
DO  - 10.1016/j.jsr.2023.09.006
UR  - https://doi.org/10.1016/j.jsr.2023.09.006
AB  - Introduction: Cycling is popular for its ecological, economic, and health benefits. However, especially in rural areas, cyclists may need to share the road with motorized traffic, which is often perceived as a threat. Overtaking a cyclist is a particularly critical maneuver for drivers as they need to control their lateral clearance and speed when passing the cyclist, possibly in the presence of oncoming vehicles or viewobstructing curves. An overtaking vehicle can destabilize the cyclist when passing with low clearance and high speed. At the same time, the cyclist may get scared and eventually stop cycling. In this work, we investigated how visibility regarding available sight distance—an important factor for infrastructure design and regulation—affects drivers’ behavior when overtaking cyclists. Method: Using four roadsidebased traffic sensors, we collected naturalistic data that contained kinematics of drivers overtaking cyclists on a rural road in Sweden. We modeled lateral clearance and speed at the passing moment in response to variables such as sight distance and oncoming traffic with a Bayesian multivariate approach. Results: Fitted on 81 maneuvers, the model revealed that drivers reduced lateral clearance under reduced sight distance. Speed was similarly reduced, however, not as clearly. When an oncoming vehicle was present, it had a similar—yet stronger—effect than sight distance. While we found an overall correlation between clearance and speed, some maneuvers were recorded at critically low clearance. Conclusions: Cyclists’ safety is endangered when passed by drivers under reduced visibility or close to oncoming traffic. Practical Applications: Decision-making for infrastructure and policymaking should aim at prohibiting overtaking in areas with reduced visibility or close oncoming traffic. The model developed in this study may serve as a reference to vehicle active-safety systems and automated driving. The collected and processed data may support evaluating driver models fitted on less ecologically valid data and simulated active-safety systems. 2023 The Author(s).
KW  - Cyclist safety
KW  - Overtaking
KW  - Sight distance
KW  - Naturalistic data
KW  - Bayesian model
ER  -
TY  - JOUR
T1  - Investigation on road traffic safety in rural areas using trajectory data: case studies at two measurement sites
AU  - Klitzke, Lars
AU  - Leschik, Claudia
AU  - Lüdtke, Richard
AU  - Gimm, Kay
JF  - Traffic Safety Research
JO  - Traffic Safety Research
VL  - 9
SP  - e000120
PY  - 2025
DO  - 10.55329/ditw1500
UR  - https://doi.org/10.55329/ditw1500
AB  - Analyses of daily driving patterns and near misses offer valuable insights into road safety, particularly as crashes are expected to become increasingly rare. While research has largely focused on highway and urban environments, rural areas remain underexplored. This study addresses this gap by investigating traffic behavior with a specific focus on safety-relevant scenarios at two rural sites in Germany, located south of Berlin along the Federal Road 179. We collected trajectory data and video material over a two-week observation period at each site. Although no accidents or critical conflicts were observed, several behavioral patterns emerged that may comprise traffic safety. Drivers frequently exceed the speed limits and engaged in overtaking maneuvers at intersections. Additionally, vehicles on the main road often yielded their right of way to avoid potential conflicts with turning traffic. The study further reveals that road users adapt their behavior to existing—yet underdeveloped— infrastructure, posing a potential safety risk. In particular, heavy vehicles such as trucks or motorhomes were observed making turns by crossing oncoming lanes, and vulnerable road users have to use the main road, coming into conflict with motorized traffic. These findings underscore the importance of targeted safety assessment and infrastructure improvements in rural traffic environment to reduce the potential of conflicts between different road users.
KW  - behavior analysis
KW  - rural road
KW  - surrogate measure of safety
KW  - traffic safety
KW  - trajectory data
ER  -
TY  - JOUR
T1  - Micro-level hotspot identification at intersections using traffic conflict analysis
AU  - Park, Nuri
AU  - Park, Juneyoung
AU  - Joo, Yang-Jun
AU  - Abdel-Aty, Mohamed
JF  - Accident Analysis and Prevention
JO  - Accident Analysis and Prevention
VL  - 220
SP  - 108167
PY  - 2025
DO  - 10.1016/j.aap.2025.108167
UR  - https://doi.org/10.1016/j.aap.2025.108167
AB  - Traditional approaches to identifying traffic crash hotspots have mainly focused on determining dangerous in tersections within road networks, overlooking variations in crash risk within intersections. The micro-level crash hotspot analysis addresses this issue by identifying specific high-risk areas with precision. This study aims to identify micro-level hotspots within three signalized intersections using traffic conflict measures derived from drone video. An algorithm calculates conflicts based on various vehicle sizes and conflict angles. The traffic conflict measures in this study include time-to-collision (TTC), the time to a potential collision assuming constant speed; modified time-to-collision (MTTC), which detects conflicts by assuming constant acceleration; and postencroachment time (PET), the time gap between two vehicles passing the same point. To select the most appropriate conflict measures and determine optimal thresholds at each intersection, we develop crash frequency models using generalized linear modeling (GLM). These selected conflict measures and thresholds are subse quently used to detect micro-level hotspot sections through kernel density. The results demonstrate that the TTC and PET are strongly related to micro-level crash frequencies, with different patterns emerging depending on crash angle and intersection location. Specifically, TTC-based conflicts are highly correlated with rear-end crashes occurring before the stop line, while PET-based conflicts are closely associated with crashes within the intersection, particularly with left-turning movements. This study contributes to intersection safety by identifying traffic conflict measures for micro-level hotspots and offering detailed safety interventions. These interventions include pavement marking enhancements, stop-line location adjustment, extended left-turn bays, or separated bike lanes, which are based on the specific conflict patterns observed in the study.
KW  - Crash risk hotspot
KW  - Traffic safety
KW  - Traffic conflict measures
KW  - Signalized intersection
ER  -
TY  - JOUR
T1  - Real-time conflict risk at signalized intersection using drone video: A random parameters logit model with heterogeneity in means and variances
AU  - Zhang, Shile
AU  - Sze, N.N.
JF  - Accident Analysis and Prevention
JO  - Accident Analysis and Prevention
VL  - 207
SP  - 107739
PY  - 2024
DO  - 10.1016/j.aap.2024.107739
UR  - https://doi.org/10.1016/j.aap.2024.107739
AB  - Signalized intersections are crash prone. This can be attributed to driver errors, red light running behaviour, and poor coordination of conflicting traffic. It is anticipated that overall crash risk at signalized intersection would increase when mixed traffic like motorcycles is involved. In this study, a real-time prediction model for motorcycle and non-motorcycle involved conflict risk at the signalized intersection is proposed. For example, high-resolution vehicle and motorcycle trajectory data are extracted from drone videos using advanced computer vision techniques. Additionally, conflict types including rear-end, angle, and head-on conflicts are also considered. Then, the multinomial logit approach is adopted to model the propensity of severe and slight vehiclevehicle and vehicle-motorcycle conflicts. Furthermore, the problem of unobserved heterogeneity is addressed using the random parameters model with heterogeneity in means and variances. Results indicate that risk of vehicle-vehicle conflict is significantly associated with vehicle speed and acceleration, and conflict type, and that of vehicle-motorcycle conflict is associated with vehicle speed and acceleration, motorcycle lateral speed, conflict type, and time to green signal. Findings should shed light to the development and implementation of optimal traffic signal time plan and traffic management strategy that can mitigate the potential crash risk, especially involving motorcycles, at the signalized intersection.
KW  - Conflict severity
KW  - Multinomial logit model
KW  - Drone videos
KW  - Random parameters model
KW  - Heterogeneity in means and variances
ER  -
TY  - JOUR
T1  - Examining two-wheelers' overtaking behavior and lateral distance choices at a shared roadway facility
AU  - Guo, Yanyong
AU  - Sayed, Tarek
AU  - Zaki, Mohamed H.
JF  - Journal of Transportation Safety & Security
JO  - Journal of Transportation Safety & Security
PY  - 2019
DO  - 10.1080/19439962.2019.1571549
UR  - https://doi.org/10.1080/19439962.2019.1571549
ER  -
