TY  - JOUR
T1  - Investigation on road traffic safety in rural areas using trajectory data: case studies at two measurement sites
AU  - Klitzke, Lars
AU  - Leschik, Claudia
AU  - Lüdtke, Richard
AU  - Gimm, Kay
JF  - Traffic Safety Research
JO  - Traffic Safety Research
VL  - 9
SP  - e000120
PY  - 2025
DO  - 10.55329/ditw1500
UR  - https://doi.org/10.55329/ditw1500
AB  - Analyses of daily driving patterns and near misses offer valuable insights into road safety, particularly as crashes are expected to become increasingly rare. While research has largely focused on highway and urban environments, rural areas remain underexplored. This study addresses this gap by investigating traffic behavior with a specific focus on safety-relevant scenarios at two rural sites in Germany, located south of Berlin along the Federal Road 179. We collected trajectory data and video material over a two-week observation period at each site. Although no accidents or critical conflicts were observed, several behavioral patterns emerged that may comprise traffic safety. Drivers frequently exceed the speed limits and engaged in overtaking maneuvers at intersections. Additionally, vehicles on the main road often yielded their right of way to avoid potential conflicts with turning traffic. The study further reveals that road users adapt their behavior to existing—yet underdeveloped— infrastructure, posing a potential safety risk. In particular, heavy vehicles such as trucks or motorhomes were observed making turns by crossing oncoming lanes, and vulnerable road users have to use the main road, coming into conflict with motorized traffic. These findings underscore the importance of targeted safety assessment and infrastructure improvements in rural traffic environment to reduce the potential of conflicts between different road users.
KW  - behavior analysis
KW  - rural road
KW  - surrogate measure of safety
KW  - traffic safety
KW  - trajectory data
ER  -
